<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>About Us</title>
   <link href="/theme/style/style.css" rel="stylesheet" type="text/css" />
   <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://realtimelogic.com/metaweblog/rsd.lsp"/>
   <script src="/rtl/jquery.js" type="text/javascript"></script><script src="/zzCMS.js" type="text/javascript"></script><script type="text/javascript">$(function(){if($(".PhotoAlbum ul li").length>0)$.getScript("/album/lightbox.js");});</script><link rel='alternate' type='application/rss+xml' href='/blog/blog.rss' title='All Categories'/><link rel='alternate' type='application/rss+xml' href='/blog/News.rss' title='Category: News'/><link rel='alternate' type='application/rss+xml' href='/blog/Whitepapers.rss' title='Category: Whitepapers'/><link rel='alternate' type='application/rss+xml' href='/blog/Media-Coverage.rss' title='Category: Media Coverage'/>   <script src="/theme/rtl.js" type="text/javascript"></script>
</head>
<body>
  <div id="header">
    <div class="container">
<!--[if lt IE 8]>
<p style="float:right;width:400px;margin:20px;font-weight:bold;font-size:120%;color:red;border 5px solid red;background:white">Your browser is not compatible with this web-site. You should upgrade your copy of Internet Explorer or use another browser such as <a href="https://www.google.com/chrome">Chrome</a>, Firefox, Safari, or Opera.</p>
<![endif]-->
      <a href="/"><img src="/theme/images/header/real-time-logic.png" width="239" height="66" alt="Real Time Logic" class="logo" /></a>
      <ul class="nav"><li><a href='/news/'>News</a><span class='submenu'><span class='title'><a href='/news/'>News</a></span><ul><li ><a href='/news/whitepapers/'>Whitepapers</a></li><li ><a href='/news/press-releases/'>Press Releases</a></li><li ><a href='/news/media-coverage/'>Media Coverage</a></li><li ><a href='/news/newsletter-subscription/'>Newsletter Subscription</a></li></ul></span></li><li class="selected"><a href='/contactus/'>Contact Us</a><span class='submenu'><span class='title'><a href='/contactus/'>Contact Us</a></span><ul><li class="subselected"><a href='/contactus/aboutus/'>About Us</a></li><li ><a href='/contactus/partners/'>Partners</a></li><li ><a href='/contactus/markets.lsp'>Markets</a></li></ul></span></li><li ><a href='/downloads/'>Downloads</a></li><li><a href='/products/'>Products</a><span class='submenu'><span class='title'><a href='/products/'>Products</a></span><ul><li ><a href='/products/introduction/'>Overview</a></li><li ><a href='/products/barracuda-application-server/'>Barracuda Application Server</a></li><li ><a href='/products/sharkssl/'>SharkSSL: Embedded TLS Stack</a></li><li ><a href='/products/simplemq/'>SMQ: IoT Protocol</a></li><li ><a href='/products/sharkmqtt/'>MQTT: IoT Protocol</a></li><li ><a href='/products/raycrypto/'>RayCrypto: Small Crypto Engine</a></li><li ><a href='/products/barracuda-web-server/'>Barracuda Web Server</a></li><li ><a href='/products/pikehttp/'>PikeHTTP</a></li></ul></span></li></ul>
    </div> 
  </div>
  <div id="container">
        <div class="box ">
      <div class="content literal">
        <!-- content edit -->
                <!-- main content -->
        <h1 class=exth>About Real Time Logic</h1>
<table class="noborder"><tr><td>
<div id="leftmen"><ul><li><a href="/contactus/">Locations</a></li><li><a class="selected" href="/contactus/aboutus/">Company Background</a></li><li><a href="/contactus/partners/">Partners</a></li><li><a href="/contactus/markets.lsp">Markets</a></li></ul></div><h2 style="margin-left:3em"><a href="../">Contact Us</a></h2>
</td><td>
<p style="margin-top:0;font-size:120%">Real Time Logic products help developers create embedded web applications with dynamic, user-friendly interfaces on compact, low-power devices. We deliver fast, enterprise-level security and web functionality that meets today’s demands for secure, remote application management and control. Real Time Logic’s web application and security tools are highly optimized for embedded devices in industrial and building control, military, medical, and consumer markets. </p>
</td></tr></table>
<h2 class="exth">Your Secure IoT Expert</h2>
<br/>
<table class="noborder"><tr><td>
<p style="margin-top:0">Real Time Logic's flagship product, the <a href="/products/barracuda-application-server/">Barracuda Application Server</a>, offers a complete suite of embedded web application tools for device web server development, connectivity, and security.  Our family of development tools also includes the Barracuda Application Server and the SharkSSL embedded SSL/TLS library to help you build device-oriented and secure remote application and management systems. Our products have been ported to many well-known operating systems, including INTEGRITY and µ-velOSity (Green Hills Software), VxWorks (Wind River), ThreadX/NetX (Express Logic), QNX (QNX Software Systems), Embedded Linux, Windows CE, embOS (SEGGER), SMX (Micro Digital), and MQX (Freescale).  Both the Barracuda Application Server and the Barracuda Web Server can easily be ported to additional operating systems as needed. SharkSSL can also run on bare metal without an operating system.</p>
</td><td>
<div style="width:350px;margin-left:15px" class="rndbox">
<p style="font-size:120%;font-weight:bold">Real Time Logic's proven technology has been incorporated into products manufactured by Honeywell, ABB, and large military suppliers and consumer products vendors around the world. Founded in 2006, Real Time Logic is headquartered in Monarch Beach, California, with a worldwide distributor and support network.</p>
</div>
</td></tr></table>
        <!-- /main content -->
      </div>
    </div>
                                                        
                                                  
    <br style="clear:both;" />
  </div>

  <div id="footer">
    <div class="container">
      <div class="copyright"><a href="http://realtimelogic.com">Real Time Logic &copy; 2017</a></div>

<!--
      <div class="notice">
        <script>
(function() {
    var cx = '004650243953218113323:i65djnvasti';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    gcse.onload = function() {
       setInterval(function() {
             $(".gsib_a input").css("background","white").attr("placeholder", "Search Real Time Logic");
          }, 1000);
    };
    s.parentNode.insertBefore(gcse, s);
})();
        </script>
        <gcse:search></gcse:search>
      </div>
-->


    </div>
  </div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-203007-3', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

